<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3</title>
</head>
<style>
.switch {
  position: relative;
  height: 1.5rem;
  width: 3rem;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 9999px;
  background-color: rgba(10, 103, 233, 0.877);
  transition: all .3s ease;
}

.switch:checked {
  background-color: rgb(72, 203, 236);
}

.switch::before {
  position: absolute;
  content: "";
  left: calc(1.5rem - 1.6rem);
  top: calc(1.5rem - 1.6rem);
  display: block;
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
  border: 1px solid rgba(31, 121, 248, 0.527);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  transition: all .3s ease;
}

.switch:hover::before {
  box-shadow: 0 0 0px 8px rgba(0, 0, 0, .15)
}

.switch:checked:before {
  transform: translateX(100%);
  border-color: rgb(255, 255, 255);
}
</style>
<body>
  <input class="switch" type="checkbox" checked="true">
</body>
</html>